<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".activites.Forgotpwd">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORGOT PASSWORD"
        android:textSize="35sp"
        android:layout_gravity="center"

        android:textColor="@color/black"
        android:textStyle="bold">

    </TextView>


    <EditText
        android:id="@+id/forgotpassEmail"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:hint="Enter your Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="14dp"
        android:textSize="15dp" />

    <android.widget.Button
        android:id="@+id/resetpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@color/black"
        android:textColor="@color/white"
        android:padding="15dp"
        android:text="Click here to reset password">

    </android.widget.Button>



</LinearLayout>